plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Annotations")

    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.kotlin_compile_testing
    testImplementation testDependencies.google_compile_testing

    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation commonDependencies.javapoet
    implementation autoService.annotations
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
