plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply from: '../dependencies.gradle'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Annotations")

    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.kotlin_compile_testing
    testImplementation testDependencies.google_compile_testing

    implementation commonDependencies.javapoet
    implementation autoService.annotations
    annotationProcessor autoService.compiler
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
