# Design-Pattern-Annotations

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
Annotations/: build.gradle
Annotations/src/main/java/builder/: BuildType.java  Builder.java  Ignore.java  SourceAnnotation.kt
Demo/: build.gradle
Demo/src/main/java/builder/: Main.java  Main.kt  User.java
Processors/: build.gradle
Processors/src/main/java/: GenerateProcessor.kt
Processors/src/main/java/base/: AnnotatedType.java
Processors/src/main/java/builder/: BuilderAnnotatedType.java  BuilderProcessor.java  ConstructorBuilder.java  SetterBuilder.java
Processors/src/main/java/utils/: ProcessingException.java
Processors/src/test/kotlin/builder/: ConstructorBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
