# Run this command
# ./gradlew --no-daemon -Dorg.gradle.debug=true -Dkotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n" :clean assemble
# Choose APT configuration then Debug 'APT' and wait for breakpoint
# Ref: https://medium.com/@cafonsomota/debug-annotation-processor-in-kotlin-6eb462e965f8
kapt.use.worker.api=true

